body {
  margin: 0;
  text-align: right;
  font-family: sans-serif;
  text-align: right;
  background-color: rgb(255, 255, 255);
  background-size: cover;
}

h1 {
  margin-top: 20px;
  font-size: 70px;
  text-align: center;
  font-family: Rockwell,"Courier Bold", Courier,Georgia,Times,"Times New Roman", serif;

}

h2 {
  font-size: 20px;
  text-align: center;
}

div {
  text-align: center;
}

a:link {
  color: rgb(0, 140, 195);
}
a:visited {
  color: rgb(255, 50, 132);
}
a:hover, a:focus {
  color: rgb(0, 85, 255);
}
